# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное 
# число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

def min_flips(coins):
    heads = coins.count("Г")
    tails = coins.count("Р")
    
    return min(heads, tails)

n = int(input("Введите количество монеток: "))
coins = input("Введите последовательность монеток (H - герб, T - решка): ")

if len(coins) == n:
    min_flips_needed = min_flips(coins)
    print("Минимальное количество переворотов:", min_flips_needed)
else:
    print("Количество монеток не соответствует введенной последовательности.")
